{
  "mcpServers": {
    "ofertas-hunter": {
      "command": "/opt/deal-agent/ofertas_hunter/.venv/bin/python",
      "args": [
        "-m",
        "ofertas_hunter",
        "mcp-serve",
        "--no-lock"
      ],
      "cwd": "/opt/deal-agent/ofertas_hunter",
      "env": {
        "PYTHONIOENCODING": "utf-8",
        "PYTHONUNBUFFERED": "1"
      },
      "timeout": 60000,
      "disabled": false,
      "autoApprove": [
        "get_status",
        "get_schedule_mode",
        "get_outbox",
        "get_recent_events",
        "get_frontier_stats",
        "discover_seeds",
        "hunt_amazon",
        "hunt_mercadolibre",
        "dispatch_outbox",
        "revalidate_offer",
        "pause_marketplace",
        "unpause_marketplace",
        "request_offer_review",
        "submit_offer_review",
        "improve_message_copy",
        "submit_message_copy"
      ]
    }
  }
}
